<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>All Products-LUNA</title>
	<link rel="stylesheet" href="style.css">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100;200;300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<body style="background: radial-gradient(#fff, #e7d3fb);">
	<div class="container">
  <div class="navbar">
 	<div class="logo">
 		<a href="index.html>"><img src="images/logo.png.jpg"width="125px"></a>
 	</div>
 	<nav>
 		<ul>
 			<li><a href="index.html">Home</a></li>
 			<li><a href="products.html">Products</a></li>
 			<li><a href="about.html">About</a></li>
 			<li><a href="contact.html">Contact</li>
 			<li><a href="account.html">Account</a></li>
 		</ul>
 	</nav>
 	<a href="cart.html"><img src="images/cart.png.jpg" width="30px" height="30px"></a>
 </div>
</div>
<div class="about">
	<p>

Get in Touch<br><br>

We love hearing from our customers, and we're always here to assist you with any questions, concerns, or feedback. You can reach us through +91 85487 12569 or email us : lunastores@gmail.com, and we promise a prompt and friendly response.
<br>
<br>
Thank you for choosing 
LUNA as your trusted online shopping destination. We look forward to being a part of your shopping journey and making it an exceptional one.</p>
</div>





</body>
</html>