<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>All Products-LUNA</title>
	<link rel="stylesheet" href="style.css">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100;200;300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>


<div class="container">
  <div class="navbar">
 	<div class="logo">
 		<a href="index.html"><img src="images/logo.png.jpg"width="125px"></a>
 	</div>
 	<nav>
 		<ul>
 			<li><a href="index.html">Home</a></li>
 			<li><a href="Products.html">Products</a></li>
 			<li><a href="about.html">About</a></li>
 			<li><a href="contact.html">Contact</li>
 			<li><a href="account.html">Account</a></li>
 		</ul>
 	</nav>
 	<a href="cart.html"><img src="images/cart.png.jpg" width="30px" height="30px"></a>
 </div>
 
</div>

<div class="scontainer">
	<div class="row row-2">
		<h2>All Products</h2>
		<select>
			<option>Default Shorting</option>
			<option>Short by price</option>
			<option>Short by pop
			ularity</option>
			<option>Short by rating</option>
			<option>Short by sale</option>
		</select>
	</div>


	<div class="row">
		<div class="col-4">
			<a href="product-details.html"><img src="images/white.jpg"></a>
			<a href="product-details.html"><h4>White Chiffon Maxi</h4></a>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$25.00</p>
		</div>
		<div class="col-4">
			<img src="images/j3.jpg.jpg">
			<h4>gold necklace</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
			</div>
			<p>$50.00</p>
		</div>
		<div class="col-4">
			<img src="images/j2.jpg">
			<h4>diamond ring</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$241.00</p>
		</div>
		<div class="col-4">
			<img src="images/j4.jpg">
			<h4>gold earings</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
			</div>
			<p>$60.00</p>
		</div>
	</div>
	<div class="row">
		<div class="col-4">
			<img src="images/r1.jpg">
			<h4>gold coated earing</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$25.00</p>
		</div>
		<div class="col-4">
			<img src="images/r2.jpg">
			<h4>nika shoes</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
			</div>
			<p>$10.00</p>
		</div>
		<div class="col-4">
			<img src="images/r3.jpg">
			<h4>black hoodie</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$15.00</p>
		</div>
		<div class="col-4">
			<img src="images/r4.jpg">
			<h4> short maxi</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
			</div>
			<p>$15.00</p>
		</div>
	</div>
	<div class="row">
		<div class="col-4">
			<img src="images/l1.jpg">
			<h4>hair accessories</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$15.00</p>
		</div>
		<div class="col-4">
			<img src="images/l2.jpg">
			<h4>flare skirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
			</div>
			<p>$19.00</p>
		</div>
		<div class="col-4">
			<img src="images/l3.jpg">
			<h4>blue jeans</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$21.00</p>
		</div>
		<div class="col-4">
			<img src="images/l4.jpg">
			<h4>white top</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
			</div>
			<p>$21.00</p>
		</div>
	</div>
	<div class="row">
		<div class="col-4">
			<img src="images/l5.jpg">
			<h4>gold coated ring</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$25.00</p>
		</div>
		<div class="col-4">
			<img src="images/l6.jpg">
			<h4>gold necklace</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
			</div>
			<p>$50.00</p>
		</div>
		<div class="col-4">
			<img src="images/l7.jpg.jpg">
			<h4>diamond ring</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$241.00</p>
		</div>
		<div class="col-4">
			<img src="images/l8.jpg">
			<h4>gold earings</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
			</div>
			<p>$60.00</p>
		</div>
	</div>
<div class="page-btn">
	<span>1</span>
	<span>2</span>
	<span>3</span>
	<span>4</span>
	<span>&#8594;</span>
	
</div>

</div>
</div>
</body>
</html>